spring.application.name=Employees
spring.datasource.url= jdbc:mysql://localhost:3306/employees
spring.datasource.username=junia
spring.datasource.password=junia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver